<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">

    <title>Your Notebook</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Your Notebook</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <!-- <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                    </li> -->

                </ul>
                <form class="d-flex">
                    <input class="form-control me-2" id="searchTxt" type="search" placeholder="Search"
                        aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
            </div>
        </div>
    </nav>

    <div class="container my-4">
        <h1 class="h1">Welcome to Your Notebook</h1>
        <div class="card">
            <div class="card-body">
                <h5 class="card-title">Write your note here!</h5>
                <!-- <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p> -->
                <label for="exampleFormControlTextarea1" class="form-label">Your note goes here :</label>
                <textarea class="form-control" id="addTxt" rows="3"></textarea>
                <button class="btn btn-primary" id="addBtn">Add the note</button>
            </div>
        </div>
        <hr>
        <h1 class="heading">Taken Notes....</h1>
        <hr>

        <div class="container-fluid1" class="def" id="notes" class="row container-fluid"></div>
    </div>
    <hr>
    <footer class="container">
        <p class="float-end"><a href="#">Back to top</a></p>
        <p>Copyright © Your Notebook. All rights reserverd!</p>
    </footer>

    <!-- Optional JavaScript; choose one of the two! -->
    <style>
        footer {
            text-align: center;
            padding: 14px;
            height: 53px;
            /* background-color: #0d6efd; 
             color: white; */
            margin-top: 53px;
            font-size: 15px;
            word-wrap: break-word;
        }

        .def {
            margin: 75px;
        }

        .card-body1 {
            display: inline-block;
            border: 2px solid rgb(224 221 221);
            margin: 20px;
            padding: 25px;
            border-radius: 20px;
            width: 301px;
        }

        .container {
            margin-top: 0px;
            margin-bottom: 20px;
        }



        .container-fluid1 {
            font-size: 25px;
            text-align: center;
        }

        .heading {
            margin-top: 21px;
            margin-bottom: 21px;
        }

        .h1 {
            margin-bottom: 25px;
            text-align: center;
        }

        .btn-primary {
            margin-top: 15px;
        }

        .b {
            margin-bottom: 10px;
        }
    </style>
    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="mous"></script>

    <script src="js/app.js"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js" integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js" integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc" crossorigin="anonymous"></script>
    -->
</body>

</html>
